[defaults]
roles_path = ./roles:/etc/ansible/roles
retry_files_save_path = /tmp/ansible-retry
become_ask_pass = True
force_color = 1
log_path = ./ansible.log

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
